# FilmPlus

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/gaspol/filmplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaspol/filmplus/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gaspol/filmplus/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gaspol/filmplus/di/: AppModule.kt
app/src/main/java/com/gaspol/filmplus/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: button.xml  ic_baseline_favorite_border.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaspol/filmplus/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/gaspol/filmplus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gaspol/filmplus/core/data/: FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/gaspol/filmplus/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/gaspol/filmplus/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/gaspol/filmplus/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/gaspol/filmplus/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/gaspol/filmplus/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/gaspol/filmplus/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/gaspol/filmplus/core/di/: CoreModule.kt
core/src/main/java/com/gaspol/filmplus/core/domain/model/: Movie.kt
core/src/main/java/com/gaspol/filmplus/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/gaspol/filmplus/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/gaspol/filmplus/core/ui/: MovieAdapter.kt
core/src/main/java/com/gaspol/filmplus/core/ui/model/: MoviePresentation.kt
core/src/main/java/com/gaspol/filmplus/core/ui/utils/: DataMapper.kt
core/src/main/java/com/gaspol/filmplus/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/gaspol/filmplus/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/gaspol/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/gaspol/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/gaspol/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml  styles.xml
favorite/src/test/java/com/gaspol/favorite/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
