// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glide_version = "4.11.0"
    room_version = "2.2.5"
    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'
    kotlin_coroutines_version = "1.3.9"
    koin_version = "2.1.6"
    kotlin_livedata = "2.3.1"
    constraint_layout = "2.0.4"
    material = "1.3.0"
    appcompat = "1.2.0"
    kotlin_core = "1.3.2"
    kotlin_viewmodel = "2.3.1"
    kotlin_fragment = "2.3.5"
    navigation_ui = "2.3.5"
    junit = "4.+"
    test_junit = "1.1.2"
    test_espresso = "3.3.0"

    // Testing
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
    mockitoVersion = '3.9.0'
    mockWebServer = '4.7.2'
}