dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$kotlin_livedata"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$kotlin_viewmodel"

    implementation "androidx.navigation:navigation-fragment-ktx:$kotlin_fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso"

    // UI
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
}